#DB properties:
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds1-mysql.cr0vkgufvox4.us-east-1.rds.amazonaws.com:3306/logistics
jdbc.username=dev_logistics
jdbc.password=password1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql = true
entity.packages.to.scan=com.suis.logistics.model

spring.jackson.serialization.write_dates_as_timestamps=false